.bg {
    background-image: url('scenes/images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.CardBgCol {
    background-color: rgba(225, 225, 225, 0.7);
    border-radius: 30px;
    margin-top: 1rem;
}

.main-container {
    padding: 30px;
}

/* HEADING */

.heading {
    text-align: center;
    margin-top: 100px;
}

.heading__title {
    font-weight: 600;
}

.heading__credits {
    margin: 10px 0px 70px 0px;
    color: #656565;
    font-size: 20px;
    font-weight: 800;
}

/* CARDS */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;

}


.card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
    background: radial-gradient(#60efbc, #58d5c9);
}

/*--- navigation bar ---*/

.navbar {
    background: #343434;
}

.nav-link {
    color: #fff;
    cursor: pointer;

}

.navbar-brand {
    color: white !important;
    cursor: pointer;

}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color: white;
    border-radius: 6px;
    background-color: #4b4b4b;
}


.navbar-collapse {
    justify-content: flex-end;
}
